<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_pattern"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="8.03dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/plusjakartasansvariablefontwght"
                android:fontVariationSettings="'wght' 700"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="E-mail"
                android:layout_marginTop="8dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="37.87dp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="10sp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="37.87dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="35.36dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_orange_button"
                android:text="Login"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                app:backgroundTint="@null"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="atau"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonGoogle"
                android:layout_width="match_parent"
                android:layout_height="41.39dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_google_button"
                android:drawableLeft="@drawable/ic_google"
                android:paddingLeft="16dp"
                android:text="Sign in with Google"
                android:textSize="13.77sp"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                app:backgroundTint="@null"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBelumPunyaAkun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun? "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textDaftarSekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar sekarang"
                    android:textColor="@color/text_link"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>